<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<!-- 	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent> -->

	<groupId>com.github.yjpan51020</groupId>
	<artifactId>excel-helper</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>jar</packaging>
	<description>excel-helper</description>
	<name>excel-helper</name>
	<url>https://github.com/yjpan51020/excel-helper</url>

	<licenses>
		<license>
			<name>The ApacheSoftware License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>yjpan51020</name>
			<email>3517301990@qq.com</email>
		</developer>
	</developers>

	<scm>
		<tag>master</tag>
		<connection>https://github.com/yjpan51020/excel-helper.git</connection>
		<developerConnection>https://github.com/yjpan51020/</developerConnection>
		<url>https://github.com/yjpan51020/excel-helper.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>

</project>
